{
  "name": "vsql_knn_mem_test",
  "version": "0.0.1",
  "description": "VillageSQL internal test extension: a functional in-memory KNN custom index for exercising the optimizer distance-scan path",
  "author": "VillageSQL Contributors",
  "license": "GPL-2.0"
}
